@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced dark mode design system with section highlighting support.
All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 13% 9%;
    --foreground: 0 0% 98%;

    --card: 220 13% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 13% 9%;
    --popover-foreground: 0 0% 98%;

    --primary: 211 85% 35%;
    --primary-foreground: 0 0% 98%;

    --secondary: 220 13% 17%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 13% 17%;
    --muted-foreground: 220 13% 65%;

    --accent: 142 69% 68%;
    --accent-foreground: 220 13% 9%;

    --destructive: 0 84% 70%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 27%;
    --input: 220 13% 17%;
    --ring: 211 85% 35%;

    --radius: 0.5rem;

    --sidebar-background: 220 13% 9%;
    --sidebar-foreground: 220 13% 95%;
    --sidebar-primary: 211 85% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 220 13% 95%;
    --sidebar-border: 220 13% 15%;
    --sidebar-ring: 211 85% 35%;
  }

  .dark {
    --background: 220 13% 9%;
    --foreground: 0 0% 98%;

    --card: 220 13% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 13% 9%;
    --popover-foreground: 0 0% 98%;

    --primary: 211 85% 35%;
    --primary-foreground: 0 0% 98%;

    --secondary: 220 13% 17%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 13% 17%;
    --muted-foreground: 220 13% 65%;

    --accent: 142 69% 68%;
    --accent-foreground: 220 13% 9%;

    --destructive: 0 84% 70%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 27%;
    --input: 220 13% 17%;
    --ring: 211 85% 35%;
    --sidebar-background: 220 13% 9%;
    --sidebar-foreground: 220 13% 95%;
    --sidebar-primary: 211 85% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 220 13% 95%;
    --sidebar-border: 220 13% 15%;
    --sidebar-ring: 211 85% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
    background: linear-gradient(135deg, hsl(220, 13%, 9%) 0%, hsl(211, 85%, 8%) 50%, hsl(220, 13%, 9%) 100%);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-white;
  }
}

@layer components {
  .pharma-gradient {
    background: linear-gradient(135deg, hsl(211, 85%, 26%) 0%, hsl(211, 85%, 35%) 100%);
  }
  
  .pharma-card {
    @apply bg-gray-800 border border-gray-700 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 hover:border-gray-600;
  }
  
  .pharma-button-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-medium px-6 py-3 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg;
  }
  
  .pharma-button-secondary {
    @apply bg-gray-800 border border-blue-600 text-blue-400 hover:bg-blue-600 hover:text-white font-medium px-6 py-3 rounded-lg transition-all duration-200;
  }

  .section-highlight {
    @apply bg-blue-900/20 border-l-4 border-blue-400 pl-4 py-2 rounded-r-lg;
  }

  .section-badge {
    @apply bg-blue-900/30 text-blue-300 border-blue-700 text-xs font-mono;
  }

  .priority-high {
    @apply bg-red-900/30 text-red-300 border-red-700;
  }

  .priority-medium {
    @apply bg-yellow-900/30 text-yellow-300 border-yellow-700;
  }

  .priority-low {
    @apply bg-blue-900/30 text-blue-300 border-blue-700;
  }

  .glass-effect {
    @apply bg-gray-800/80 backdrop-blur-sm border border-gray-700/50;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent;
  }
}

/* Custom scrollbar for dark mode */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}

/* Progress bar enhancements */
.progress-container {
  @apply bg-gray-700 rounded-full overflow-hidden;
}

.progress-bar {
  @apply bg-gradient-to-r from-blue-500 to-blue-600 h-full transition-all duration-500 ease-out;
}

/* Animation enhancements */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Section number highlighting */
.section-number {
  @apply inline-flex items-center px-2 py-1 text-xs font-mono bg-blue-900/30 text-blue-300 border border-blue-700 rounded;
}

.section-change-highlight {
  @apply bg-gradient-to-r from-red-900/20 to-green-900/20 border-l-4 border-red-500 p-3 rounded-r-lg;
}