<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PharmaCompliance Pro - USFDA SOP Compliance Review Platform</title>
    <meta name="description" content="Automated pharmaceutical SOP compliance review platform. Upload your Standard Operating Procedures and get instant USFDA regulatory compliance analysis with detailed recommendations and gap identification.">
    <meta name="keywords" content="pharmaceutical, SOP, compliance, USFDA, FDA, 21 CFR Part 211, regulatory, quality assurance, standard operating procedures, pharmaceutical documentation">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.onspace.ai">
    <meta property="og:title" content="PharmaCompliance Pro - USFDA SOP Compliance Review Platform">
    <meta property="og:description" content="Automated pharmaceutical SOP compliance review platform. Upload your Standard Operating Procedures and get instant USFDA regulatory compliance analysis with detailed recommendations and gap identification.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=1200&h=630&fit=crop">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="OnSpace.AI">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.onspace.ai">
    <meta name="twitter:title" content="PharmaCompliance Pro - USFDA SOP Compliance Review Platform">
    <meta name="twitter:description" content="Automated pharmaceutical SOP compliance review platform. Upload your Standard Operating Procedures and get instant USFDA regulatory compliance analysis with detailed recommendations and gap identification.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=1200&h=630&fit=crop">

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "PharmaCompliance Pro - USFDA SOP Compliance Review Platform",
      "url": "https://www.onspace.ai",
      "description": "Automated pharmaceutical SOP compliance review platform. Upload your Standard Operating Procedures and get instant USFDA regulatory compliance analysis with detailed recommendations and gap identification."
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>